{
  "name": "epicgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexus007/epicgame.git"
  },
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexus007/epicgame/issues"
  },
  "homepage": "https://github.com/alexus007/epicgame#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-fest": "^0.1.6",
    "grunt-http-server": "^1.10.0",
    "grunt-shell": "^1.1.2",
    "grunt-web-server": "^1.2.3"
  }
}
